# Generated by Django 4.1.5 on 2023-01-19 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensecategory",
            name="owner",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="account",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="category",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="purchaser",
        ),
        migrations.DeleteModel(
            name="Account",
        ),
        migrations.DeleteModel(
            name="ExpenseCategory",
        ),
        migrations.DeleteModel(
            name="Receipt",
        ),
    ]
